[supervisord]
nodaemon=true

[program:moody]
command=/bin/bash -c "./mrmoody-metrics"
directory=/go/src/github.com/keremgocen/mrmoody-metrics
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/var/log/moody_err.log
